#influx config
INFLUX_HOST=http://influxdb:8086
INFLUX_TOKEN=influx
INFLUX_ORG=influx
INFLUX_BUCKET=snmp

# influx login
INFLUX_USER=influx
INFLUX_PASS=influxdb

#snmp config
SNMP_AGENT=udp://172.17.0.1:161
SNMP_VERSION=1
SNMP_COMMUNITY=ssmt
MIBS=ALL


