[global_tags]
  user = "influx"

[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_jitter = "0s"
  precision = ""

  hostname = "mon-1.example.com"
  omit_hostname = false

  debug = true

[[inputs.snmp]]
    ## Agent addresses to retrieve values from.
    ##   format:  agents = ["<scheme://><hostname>:<port>"]
    ##   scheme:  optional, either udp, udp4, udp6, tcp, tcp4, tcp6.  
    ##            default is udp
    ##   port:    optional
    ##   example: agents = ["udp://127.0.0.1:161"]
    ##            agents = ["tcp://127.0.0.1:161"]
    ##            agents = ["udp4://v4only-snmp-agent"]
    agents = ["udp://127.0.0.1:161"]

    ## Timeout for each request.
    # timeout = "5s"

    ## SNMP version; can be 1, 2, or 3.
    # version = 2

    ## SNMP community string.
    community = "public"

    ## Agent host tag
    # agent_host_tag = "agent_host"

    ## Number of retries to attempt.
    # retries = 3

    ## The GETBULK max-repetitions parameter.
    # max_repetitions = 10

    ## SNMPv3 authentication and encryption options.
    ##
    ## Security Name.
    # sec_name = "myuser"
    ## Authentication protocol; one of "MD5", "SHA", "SHA224", "SHA256", "SHA384", "SHA512" or "".
    # auth_protocol = "MD5"
    ## Authentication password.
    # auth_password = "pass"
    ## Security Level; one of "noAuthNoPriv", "authNoPriv", or "authPriv".
    # sec_level = "authNoPriv"
    ## Context Name.
    # context_name = ""
    ## Privacy protocol used for encrypted messages; one of "DES", "AES", "AES192", "AES192C", "AES256", "AES256C", or "".
    ### Protocols "AES192", "AES192", "AES256", and "AES256C" require the underlying net-snmp tools 
    ### to be compiled with --enable-blumenthal-aes (http://www.net-snmp.org/docs/INSTALL.html)
    # priv_protocol = ""
    ## Privacy password used for encrypted messages.
    # priv_password = ""

    ## Add fields and tables defining the variables you wish to collect.  This
    ## example collects the system uptime and interface variables.  Reference the
    ## full plugin documentation for configuration details.
    [[inputs.snmp.field]]
        oid = "RFC1213-MIB::sysUpTime.0"
        name = "uptime"

    [[inputs.snmp.field]]
        oid = "RFC1213-MIB::sysName.0"
        name = "source"
        is_tag = true

    [[inputs.snmp.table]]
        oid = "IF-MIB::ifTable"
        name = "interface"
        inherit_tags = ["source"]

    [[inputs.snmp.table.field]]
        oid = "IF-MIB::ifDescr"
        name = "ifDescr"
        is_tag = true



[[outputs.influxdb_v2]]
    ## The URLs of the InfluxDB cluster nodes.
    ##
    ## Multiple URLs can be specified for a single cluster, only ONE of the
    ## urls will be written to each interval.
    ## urls exp: http://127.0.0.1:8086
    urls = ["http://influxdb:8086"]

    ## Token for authentication.
    token = "$VDB-iQXjSNetnY5SQMoJi00hazBDLjzlUmKTbC1iH8wgJcy5RyH9gPn1mFybA3g7Cjlz8R21ryjLUlcn9AaV0Q=="

    influx_token= "$VDB-iQXjSNetnY5SQMoJi00hazBDLjzlUmKTbC1iH8wgJcy5RyH9gPn1mFybA3g7Cjlz8R21ryjLUlcn9AaV0Q=="

    ## Organization is the name of the organization you wish to write to; must exist.
    organization = "influx"

    ## Destination bucket to write into.
    bucket = "influx"